<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(12, 0, 44);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(6, 0, 31);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgba(255, 255, 255, 0.696);
            font-size: 1.01rem;
        }
        .left {
            font-size: 1.5rem;
        }



        .contact-section {
            align-items:center;
            background-color:rgb(6, 0, 31) ;
            border: 3px inset rgb(16, 1, 78);
            border-radius: 20px;
            color: black;
            position: relative;
            width: 40%;
            height: 550px;
            margin: 50px 450px;
        }

        form{
            margin: 30px 70px;
            
            
        }

        .text {
            align-items: center;
            color:white;
            border: rgb(255, 255, 255);
            width: 100%;
            height: 20px;
            margin: 10px 50px;
        }

        input{
            align-items:center;
            width:80%;
            height: 30px;
            margin:10px 50px;
        }
        textarea{
            margin: 10px 50px;
            width:80%;
            height:90px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            width: 80%;
            height: 40px;
            margin: 10px 50px;
        }

        .btn:hover {
            background-color: #1c791f;
        }





        footer {
            Background-color: rgb(3, 3, 76);
            height: 180px;
        }

        .footerSection {
            display: flex;
            justify-content: space-around;
            margin: 20px 150px;
        }

        .first-footer {
            color: rgb(255, 255, 255);
        }

        .second-footer ul li {
            list-style: none;
        }

        .third-footer ul li {
            list-style: none;

        }

        .forth-footer ul > li, a{
            list-style: none;
            color:white;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Suniket's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main>
        <div class="contact-section">
            <form>
                <div class="text">
                    <label class="top-text">Name</label>
                </div>
                <div >
                    <input type="text" placeholder="Write your name here...">
                </div>
                <div class="text">
                    <label class="top-text">Phone No</label>
                </div>
                <div>
                    <input type="number" placeholder="Your phone no...">
                </div>
                <div class="text">
                    <label class="top-text">Email</label>
                </div>
                <div>
                    <input type="email" placeholder="Your Email ID...">
                </div>
                <div class="text">
                    <label class="top-text">Message</label>
                </div>
                <div>
                    <textarea type="text" placeholder="Write something..."></textarea>
                </div>

                <button class="btn">Submit</button>
            </form>
        </div>
    </main>

    <footer>
        <div class="footerSection">
            <div class="first-footer">
                <h3>Suniket's Developer Potfolio</h3>
            </div>
            <div class="second-footer">
                <ul>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="third-footer">
                <h4>CONTACT</h4>
                <ul>
                    <li>PHONE: +919028979448</li>
                    <li>E-MAIL: suniket95.sp@gmail.com</li>
                </ul>
            </div>
            <div class="forth-footer">
                <h4>Visit Me</h4>
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/suniketp/">LinkedIn</a>
                    </li>
                    <li><a href="">Instagram</a></li>
                    <li>
                        <a href="https://github.com/Suniket39">GitHub</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>