<!DOCTYPE html>
<html>

<head>
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(12, 0, 44);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(6, 0, 31);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgba(255, 255, 255, 0.696);
            font-size: 1.01rem;
        }




        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 135px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            background-color: rgb(16, 2, 56);
            border: 3px inset rgb(18, 0, 58);
            font-size: 2rem;

        }

        .buttons {
            margin: 40px 50px;
        }
        .btn > a{
            text-decoration: none;
            font-size:1.08rem;
            color:white;
        }

        .leftSection .btn {
            border: 2px solid white;
            border-radius: 10px;
            background-color: rgb(107, 84, 169);
            color: white;
            margin:0px 1px;
            width:170px;
            height:40px;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(230, 10, 80);
        }

        .gray-text {
            color: rgba(128, 128, 128, 0.842);
        }

        #element {
            color: rgb(180, 79, 253);
        }

        .secondSection {

            margin: auto;
            max-width: 80vw;
            height: 45vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        main hr {
            border: 0;
            background-color: wheat;
            height: 2px;
            margin: 40px 80px;
        }

        .secondSection .box {
            display: flex;
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 50px 0px;
        }

        .secondSection .vertical {
            background-color: white;
            height: 50px;
            width: 2px;
            margin: 0px 140px;
        }

        .img-top {
            width: 60px;
            height:60px;
            position: relative;
            top: -60px;
            left: -28px;
        }

        .vertical-title {
            color:red;
            position: relative;
            text-align: center;
            font-size:1.5rem;
            top: 1px;
            left: -115px;
            width: 222px;
            height:40px;
        }

        .vertical-desc {
            text-align: center;
            color: rgba(47, 225, 19, 0.932);
            font-size: 1.08rem;
            position: relative;
            top: 30px;
            left: -80px;
            width: 150px;
        }

        footer {
            Background-color: rgb(12, 0, 58);
            height: 180px;
        }

        .footerSection {
            display: flex;
            justify-content: space-around;
            margin: 20px 150px;
        }

        .first-footer {
            color: rgb(255, 255, 255);
        }

        .second-footer ul li {
            list-style: none;
        }

        .third-footer ul li {
            list-style: none;

        }

        .forth-footer ul>li,
        a {
            list-style: none;
            color: white;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Suniket's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello! My name is <span class="purple">Suniket</span>
                <div>and I am a passionate</div>
                <span id="element"></span>

                <div class="buttons">
                    <button class="btn">
                        <a href="https://drive.google.com/drive/u/0/folders/1P3HFDQMLWLgSE3lVzt3sbHUGAA9rOUCG">
                            Download Resume
                        </a>
                    </button>
                    <button class="btn">
                        <a href="https://github.com/Suniket39">
                            GitHub
                        </a>
                    </button>
                </div>
            </div>
            <div class="rightSection">
                <img src="developer.png">
            </div>
        </section>

        <hr>
        <section class="secondSection">
            <span class="gray-text">What skills I have..</span>
            <h1>Skills</h1>

            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="devexp.png" alt="">
                    <div class="vertical-title">
                        Java
                    </div>
                    <div class="vertical-desc">
                        Java, SpringBoot, Servlet, JSP, Hibernate
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="devexp.png" alt="">
                    <div class="vertical-title">
                        Web Technologies
                    </div>
                    <div class="vertical-desc">
                        HTML, CSS, JavaScript
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="devexp.png" alt="">
                    <div class="vertical-title">
                        Database
                    </div>
                    <div class="vertical-desc">
                        MySQL, MongoDb
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="devexp.png" alt="">
                    <div class="vertical-title">
                        Frameworks/Tools
                    </div>
                    <div class="vertical-desc">
                        ReactJs, SpringBoot, VS code, Eclipse
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footerSection">
            <div class="first-footer">
                <h3>Suniket's Developer Potfolio</h3>
            </div>
            <div class="second-footer">
                <ul>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="third-footer">
                <h4>CONTACT</h4>
                <ul>
                    <li>PHONE: +919028979448</li>
                    <li>E-MAIL: suniket95.sp@gmail.com</li>
                </ul>
            </div>
            <div class="forth-footer">
                <h4>Visit Me</h4>
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/suniketp/">LinkedIn</a>
                    </li>
                    <li><a href="">Instagram</a></li>
                    <li>
                        <a href="https://github.com/Suniket39">GitHub</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ["Web Developer"],
            typeSpeed: 50,
        });
    </script>

</body>

</html>