<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(12, 0, 44);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(6, 0, 31);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgba(255, 255, 255, 0.696);
            font-size: 1.01rem;
        }

        .left {
            color:white;
            font-size: 1.5rem;
        }

        main {
            height: 850px;
            margin: 20px 0;
        }



        .left-section {
            justify-content: center;
            border: 4px inset rgb(12, 0, 44);
            border-radius:10px;
            width: 49%;
            height: 220px;
            margin:30px 0px;
            float: left;
        }

        

        .right-section {
            border: 4px inset rgb(12, 0, 44);
            border-radius:10px;
            width: 49%;
            height: 220px;
            margin:30px 0px;
            float: right;
        }

        .prj-title{
            align-items: center;
            color:rgb(148, 63, 223);
            margin: 4px 250px;
        }

        .prj-tech{
            color:rgb(239, 166, 166);
            align-items: center;
            margin: 4px 250px;
        }

        .prj-used{
            color:rgb(223, 8, 251);
            align-items: center;
            margin: 15px 190px;
        }


        .btn{
            align-items:center;
            background-color: rgb(43, 3, 101);
            border: 1px solid white;
            border-radius:5px;
            margin: 20px 220px;
            width: 200px;
            height:30px;    
        }

        .text button:hover{
            background-color:rgb(22, 2, 53) ;
        }

        .btn a{
            text-decoration: none;
            color:white;
            font-size: 1.01rem;
        }
        
        .right-section .project-desc {
            align-items: center;
            color: white;
            margin: 30px 80px;
            width:80%;
        }

        .first-project-section {
            width:100%;
            height: 200px;

        }


        .second-project-section {
            width:100%;
            height: 200px;
        }

        .third-project-section {
            width:100%;
            height: 200px;
        }

        footer {
            Background-color: rgb(3, 3, 76);
            height: 180px;
        }

        .footerSection {
            display: flex;
            justify-content: space-around;
            margin: 20px 150px;
        }

        .first-footer {
            color: white;
        }

        .second-footer ul li {
            list-style: none;
        }

        .third-footer ul li {
            list-style: none;

        }

        .forth-footer ul > li, a{
            list-style: none;
            color:white;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Suniket's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main>
        <section class="first-project-section">
            <div class="left-section">
                <div class="text">
                    <h2 class="prj-title">Harvest Profit</h2>
                    <h3 class="prj-tech">Tech Stack used:</h3>
                    <h4 class="prj-used">Java, SpringBoot, ReactJs, MySQL</h4>
                    <button class="btn"><a href="https://github.com/Suniket39/Harvest-Profit">Visit</a></button>
                </div>
            </div>
            <div class="right-section">
                <div class="project-desc">
                    Harvest Profit is a web-based application, where farmers can achieve actual value for
                    their farm goods. The objective is to provide a reliable, easier, and time-saving auction
                    system that allows buyers to bid for those farm goods, thus eradicating middle man and
                    benefiting farmers and buyers. Simultaneously farmers can buy necessary fertilizers,
                    insecticides, and pesticides at reasonable prices, anopportunity for fertilizer dealers
                    to grab an online market.
                </div>
            </div>
        </section>
        <section class="second-project-section">
            <div class="left-section">
                <div class="text">
                    <h2 class="prj-title">Contact App</h2>
                    <h3 class="prj-tech">Tech Stack used:</h3>
                    <h4 class="prj-used">HTML, CSS, JavaScript, ReactJs</h4>
                    <button class="btn"><a href="https://fastidious-naiad-143534.netlify.app/">Visit</a></button>
                </div>
            </div>
            <div class="right-section">
                <div class="project-desc">
                    The Contact App is a web application using React.js for managing contact information.
                    Users can input, store, and view names and email addresses, with easy editing and
                    deletion of contacts.
                </div>
            </div>
        </section>
    
        <section class="third-project-section">
            <div class="left-section">
                <div class="text">
                    <h2 class="prj-title">Digital Clock</h2>
                    <h3 class="prj-tech">Tech Stack used:</h3>
                    <h4 class="prj-used">HTML, CSS, JavaScript, VS Code</h4>
                    <button class="btn"><a href="https://github.com/Suniket39/DigitalClock">Visit</a></button>
                </div>
            </div>
            <div class="right-section">
                <div class="project-desc">
                    Digital Clock is a web application made using <b>date</b> object of JavaScript to get
                    time on every second and rendering it on browser.
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="footerSection">
            <div class="first-footer">
                <h3>Suniket's Developer Potfolio</h3>
            </div>
            <div class="second-footer">
                <ul>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="third-footer">
                <h4>CONTACT</h4>
                <ul>
                    <li>PHONE: +919028979448</li>
                    <li>E-MAIL: suniket95.sp@gmail.com</li>
                </ul>
            </div>
            <div class="forth-footer">
                <h4 class="limkss">Visit Me</h4>
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/suniketp/">LinkedIn</a>
                    </li>
                    <li><a href="">Instagram</a></li>
                    <li>
                        <a href="https://github.com/Suniket39">GitHub</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>